src/Dishes.json (before)
[
  {
    "id": 1,
    "name": "Resturants",
    "image": "https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=332&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 2,
    "name": "Cocktail",
    "image": "https://images.unsplash.com/photo-1536935338788-846bb9981813?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=686&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 3,
    "name": "Parathas",
    "image": "https://images.unsplash.com/photo-1586524068358-77d2196875e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 4,
    "name": "Coffee",
    "image": "https://images.unsplash.com/photo-1563201180-1c57435ae249?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29mZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 5,
    "name": "Drinks",
    "image": "https://c.ndtvimg.com/2019-06/dpbuga6o_fruit-juice-_625x300_25_June_19.jpg",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 6,
    "name": "Paneer",
    "image": "https://www.cubesnjuliennes.com/wp-content/uploads/2020/03/Best-Kadai-Paneer-Recipe.jpg",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },
  {
    "id": 7,
    "name": "Resturants",
    "image": "https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=332&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      },
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  }
]

src/Dishes.json (after)
[
  {
    "id": 1,
    "name": "Resturants",
    "image": "https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=332&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://images.unsplash.com/photo-1513618364580-fe1596762e8e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdHVyYW50c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 3.5,
        "open": false
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://images.unsplash.com/photo-1555992338-d0bacb780a2c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdHVyYW50c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://images.unsplash.com/photo-1513618425849-06cbc6c2d0a9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHJlc3R1cmFudHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 2,
    "name": "Cocktail",
    "image": "https://images.unsplash.com/photo-1536935338788-846bb9981813?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=686&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Asli Zaika",
        "image": "https://images.unsplash.com/photo-1505253758473-96b7015fcd40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmlyeWFuaXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 9.7,
        "open": false
      },
      {
        "id": 2,
        "name": "Firdoos",
        "image": "https://images.unsplash.com/photo-1589899476489-2b5e3e2b323f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJpcnlhbml8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://images.unsplash.com/photo-1484659619207-9165d119dafe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdHVyYW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 2.9,
        "open": true
      },
      {
        "id": 1,
        "name": "Asli Zaika",
        "image": "https://images.unsplash.com/photo-1505253758473-96b7015fcd40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmlyeWFuaXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 9.7,
        "open": false
      },
      {
        "id": 2,
        "name": "Firdoos",
        "image": "https://images.unsplash.com/photo-1589899476489-2b5e3e2b323f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJpcnlhbml8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://images.unsplash.com/photo-1484659619207-9165d119dafe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdHVyYW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 3,
    "name": "Parathas",
    "image": "https://images.unsplash.com/photo-1586524068358-77d2196875e7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 4,
    "name": "Coffee",
    "image": "https://images.unsplash.com/photo-1563201180-1c57435ae249?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29mZmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 5,
    "name": "Drinks",
    "image": "https://c.ndtvimg.com/2019-06/dpbuga6o_fruit-juice-_625x300_25_June_19.jpg",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },

  {
    "id": 6,
    "name": "Paneer",
    "image": "https://www.cubesnjuliennes.com/wp-content/uploads/2020/03/Best-Kadai-Paneer-Recipe.jpg",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  },
  {
    "id": 7,
    "name": "Resturants",
    "image": "https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=332&q=80",
    "resturants": [
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      },
      {
        "id": 1,
        "name": "Varun Resturant",
        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
        "ratings": 3.5,
        "open": true
      },
      {
        "id": 2,
        "name": "Sonu Resturant",
        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
        "ratings": 4.5,
        "open": true
      },
      {
        "id": 3,
        "name": "Indian Cafe House",
        "image": "https://unsplash.com/photos/poI7DelFiVA",
        "ratings": 2.9,
        "open": true
      }
    ]
  }
]

src/Dishes.json (diff)
@@ -7,21 +7,21 @@
       {
         "id": 1,
         "name": "Varun Resturant",
-        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
+        "image": "https://images.unsplash.com/photo-1513618364580-fe1596762e8e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdHVyYW50c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
         "ratings": 3.5,
-        "open": true
+        "open": false
       },
       {
         "id": 2,
         "name": "Sonu Resturant",
-        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
+        "image": "https://images.unsplash.com/photo-1555992338-d0bacb780a2c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdHVyYW50c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
         "ratings": 4.5,
         "open": true
       },
       {
         "id": 3,
         "name": "Indian Cafe House",
-        "image": "https://unsplash.com/photos/poI7DelFiVA",
+        "image": "https://images.unsplash.com/photo-1513618425849-06cbc6c2d0a9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fHJlc3R1cmFudHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
         "ratings": 2.9,
         "open": true
       }
@@ -35,22 +35,43 @@
     "resturants": [
       {
         "id": 1,
-        "name": "Varun Resturant",
-        "image": "https://unsplash.com/photos/u2Lp8tXIcjw",
-        "ratings": 3.5,
-        "open": true
+        "name": "Asli Zaika",
+        "image": "https://images.unsplash.com/photo-1505253758473-96b7015fcd40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmlyeWFuaXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
+        "ratings": 9.7,
+        "open": false
       },
       {
         "id": 2,
-        "name": "Sonu Resturant",
-        "image": "https://unsplash.com/photos/ZgREXhl8ER0",
+        "name": "Firdoos",
+        "image": "https://images.unsplash.com/photo-1589899476489-2b5e3e2b323f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJpcnlhbml8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
         "ratings": 4.5,
         "open": true
       },
       {
         "id": 3,
         "name": "Indian Cafe House",
-        "image": "https://unsplash.com/photos/poI7DelFiVA",
+        "image": "https://images.unsplash.com/photo-1484659619207-9165d119dafe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdHVyYW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
+        "ratings": 2.9,
+        "open": true
+      },
+      {
+        "id": 1,
+        "name": "Asli Zaika",
+        "image": "https://images.unsplash.com/photo-1505253758473-96b7015fcd40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmlyeWFuaXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
+        "ratings": 9.7,
+        "open": false
+      },
+      {
+        "id": 2,
+        "name": "Firdoos",
+        "image": "https://images.unsplash.com/photo-1589899476489-2b5e3e2b323f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJpcnlhbml8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
+        "ratings": 4.5,
+        "open": true
+      },
+      {
+        "id": 3,
+        "name": "Indian Cafe House",
+        "image": "https://images.unsplash.com/photo-1484659619207-9165d119dafe?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdHVyYW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
         "ratings": 2.9,
         "open": true
       }
